<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_black"
            android:text="Converturency"
            android:textColor="#000"
            android:textSize="35dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_black"
            android:text="Choose Converter"
            android:textColor="#000"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Choose the converter you want, we provide temperature conversion and currency conversion"
            android:textColor="#000"
            android:textSize="14dp" />


        <Button
            android:id="@+id/btnTemp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            app:cornerRadius="15dp"
            android:textColor="#fff"
            android:onClick="pindahTemp"
            android:text="Temperature"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:backgroundTint="#4275FF"/>

        <Button
            android:id="@+id/btnCurrency"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            app:cornerRadius="15dp"
            android:textColor="#fff"
            android:onClick="pindahCurrency"
            android:text="Currency"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:backgroundTint="#4275FF"/>

    </LinearLayout>

</LinearLayout>